spring.application.name=webmvcproductapp
spring.datasource.username=root
spring.datasource.password=root
 spring.datasource.url=jdbc:mysql://localhost:3306/test
  spring.jpa.hibernate.ddl-auto=update
  spring.jpa.show-sql=true
  server.port=8081  